WBMS_BACKEND_API_PROTOCOL = http
WBMS_BACKEND_API_DOMAIN = localhost
WBMS_BACKEND_API_PORT = 6001
WBMS_BACKEND_API_ENDPOINT = api
WBMS_BACKEND_UPLOAD_DEST = img/
WBMS_BACKEND_API_URL = ${WBMS_BACKEND_API_PROTOCOL}://${WBMS_BACKEND_API_DOMAIN}:${WBMS_BACKEND_API_PORT}/${WBMS_BACKEND_API_ENDPOINT}


REACT_APP_WBMS_BACKEND_API_URL = ${WBMS_BACKEND_API_URL}
REACT_APP_WBMS_BACKEND_IMG_URL = ${WBMS_BACKEND_API_PROTOCOL}://${WBMS_BACKEND_API_DOMAIN}:${WBMS_BACKEND_API_PORT}/${WBMS_BACKEND_UPLOAD_DEST}



# 1: PKS, 2: T30, 3: BULKING


WBMS_WB_IP = localhost
REACT_APP_WBMS_WB_IP = ${WBMS_WB_IP}